spring.datasource.url=jdbc:mysql://localhost/usersCrud?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d8fef51d

# Log JPA queries
spring.jpa.show-sql=true

